spring:
  datasource:
    url: jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
    username: root
    password: root
    platform: mysql
    initialization-mode: always
logging:
  level:
    org:
      springframework: debug